#BlueJ class context
comment0.params=
comment0.target=Emprestimo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Emprestimo\r\n
comment1.params=id\ nome\ telefone\ livro
comment1.target=Emprestimo(int,\ java.lang.String,\ java.lang.String,\ Livro)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTelefone()
comment13.params=telefone
comment13.target=void\ setTelefone(java.lang.String)
comment14.params=
comment14.target=Livro\ getLivro()
comment15.params=livro
comment15.target=void\ setLivro(Livro)
comment16.params=livro
comment16.target=void\ setLivro(java.lang.String)
comment17.params=livro
comment17.target=void\ setLivro(int)
comment18.params=
comment18.target=int\ getDevolvido()
comment19.params=
comment19.target=boolean\ isDevolvido()
comment2.params=id\ nome\ telefone\ livro
comment2.target=Emprestimo(int,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=devolvido
comment20.target=void\ setDevolvido(boolean)
comment21.params=devolvido
comment21.target=void\ setDevolvido(int)
comment22.params=devolvido
comment22.target=void\ setDevolvido(java.lang.String)
comment23.params=
comment23.target=javax.swing.JFrame\ editar()
comment24.params=
comment24.target=javax.swing.JFrame\ cadastrar()
comment25.params=
comment25.target=javax.swing.JFrame\ emprestar()
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=
comment28.target=javax.swing.JFrame\ devolver()
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=id\ nome\ telefone\ livro
comment3.target=Emprestimo(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=boolean\ insere()
comment32.params=
comment32.target=boolean\ atualiza()
comment33.params=
comment33.target=boolean\ apaga()
comment34.params=
comment34.target=boolean\ salvar()
comment35.params=
comment35.target=void\ excluir()
comment36.params=
comment36.target=java.util.List\ getEmprestimos()
comment37.params=livro
comment37.target=java.util.List\ getEmprestimosByLivro(Livro)
comment38.params=livro
comment38.target=java.util.List\ getEmprestimosByLivro(java.lang.String)
comment39.params=livro
comment39.target=java.util.List\ getEmprestimosByLivro(int)
comment4.params=id\ nome\ telefone\ livro
comment4.target=Emprestimo(java.lang.String,\ java.lang.String,\ java.lang.String,\ Livro)
comment40.params=id
comment40.target=Emprestimo\ getEmprestimo(int)
comment41.params=nome\ telefone\ livro
comment41.target=Emprestimo\ getEmprestimo(java.lang.String,\ java.lang.String,\ Livro)
comment42.params=nome\ telefone\ livro
comment42.target=Emprestimo\ getEmprestimo(java.lang.String,\ java.lang.String,\ int)
comment43.params=nome\ telefone\ livro
comment43.target=Emprestimo\ getEmprestimo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment44.params=emprestimos
comment44.target=javax.swing.JTable\ lista(java.util.List)
comment45.params=row\ column
comment45.target=boolean\ isCellEditable(int,\ int)
comment46.params=
comment46.target=javax.swing.JTable\ lista()
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=id\ nome\ telefone\ livro
comment5.target=Emprestimo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=id\ nome\ telefone\ livro
comment6.target=Emprestimo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=int\ getID()
comment8.params=id
comment8.target=void\ setID(int)
comment9.params=id
comment9.target=void\ setID(java.lang.String)
numComments=48
