#BlueJ class context
comment0.params=
comment0.target=Estante()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estante\r\n
comment1.params=id\ nome
comment1.target=Estante(int,\ java.lang.String)
comment10.params=
comment10.target=int\ apaga()
comment11.params=
comment11.target=boolean\ salvar()
comment12.params=
comment12.target=void\ excluir()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=javax.swing.JFrame\ editar()
comment15.params=
comment15.target=javax.swing.JFrame\ cadastrar()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=java.util.List\ getEstantes()
comment18.params=id
comment18.target=Estante\ getEstante(int)
comment19.params=id
comment19.target=Estante\ getEstante(java.lang.String)
comment2.params=id\ nome
comment2.target=Estante(java.lang.String,\ java.lang.String)
comment20.params=estantes
comment20.target=javax.swing.JTable\ lista(java.util.List)
comment21.params=row\ column
comment21.target=boolean\ isCellEditable(int,\ int)
comment22.params=id\ nome
comment22.target=java.util.List\ procurar(java.lang.String,\ java.lang.String)
comment23.params=
comment23.target=javax.swing.JTable\ lista()
comment24.params=row\ column
comment24.target=boolean\ isCellEditable(int,\ int)
comment3.params=id
comment3.target=void\ setID(int)
comment4.params=id
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=int\ getID()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=boolean\ insere()
comment9.params=
comment9.target=boolean\ atualiza()
numComments=25
