#BlueJ class context
comment0.params=date\ dateFormat
comment0.target=JDateField(java.util.Date,\ java.text.DateFormat)
comment0.text=\r\n\ Create\ a\ DateField\ with\ the\ specified\ date.\r\n
comment1.params=dateFormat
comment1.target=JDateField(java.text.DateFormat)
comment2.params=
comment2.target=JDateField()
comment3.params=date
comment3.target=void\ setDate(java.util.Date)
comment3.text=\r\n\ Set\ the\ date\ to\ the\ Date\ mask\ control.\r\n
comment4.params=
comment4.target=java.util.Date\ getDate()
comment4.text=\r\n\ Get\ the\ date\ from\ the\ Date\ mask\ control.\r\n
comment5.params=pos
comment5.target=int\ posToField(int)
comment5.text=\r\n\ Convert\ position\ in\ buffer\ to\ Calendar\ type\r\n\ Assumes\ that\ pos\ >\=0\ (which\ is\ true\ for\ getCaretPosition())\r\n
comment6.params=datetime
comment6.target=java.util.Calendar\ parseDate(java.lang.String)
comment6.text=\r\n\ Converts\ a\ date/time\ to\ a\ calendar\ using\ the\ defined\ format\r\n
comment7.params=addend\ shifted
comment7.target=void\ update(int,\ boolean)
comment7.text=\r\n\ Update\ the\ current\ field.\ The\ addend\ is\ only\ expected\ to\ be\ +1/-1,\r\n\ but\ other\ values\ will\ work.\r\n\ N.B.\ the\ roll()\ method\ only\ supports\ changes\ by\ a\ single\ unit\ -\ up\ or\ down\r\n
numComments=8
