#BlueJ class context
comment0.params=
comment0.target=Livro()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Livro\r\n
comment1.params=id\ titulo\ autor\ descricao\ anoLancamento\ estante
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Estante)
comment10.params=autor
comment10.target=void\ setAutor(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAutor()
comment12.params=anoLancamento
comment12.target=void\ setAnoLancamento(java.lang.String)
comment13.params=anoLancamento
comment13.target=void\ setAnoLancamento(java.util.Date)
comment14.params=
comment14.target=java.util.Date\ getAnoLancamento()
comment15.params=
comment15.target=java.lang.String\ getAnoLancamentoDisplay()
comment16.params=
comment16.target=java.lang.String\ getAnoLancamentoString()
comment17.params=estante
comment17.target=void\ setEstante(Estante)
comment18.params=estante
comment18.target=void\ setEstante(int)
comment19.params=estante
comment19.target=void\ setEstante(java.lang.String)
comment2.params=id\ titulo\ autor\ descricao\ anoLancamento\ estante
comment2.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment20.params=
comment20.target=Estante\ getEstante()
comment21.params=
comment21.target=boolean\ insere()
comment22.params=
comment22.target=boolean\ atualiza()
comment23.params=
comment23.target=boolean\ apaga()
comment24.params=
comment24.target=boolean\ salvar()
comment25.params=
comment25.target=javax.swing.JFrame\ editar()
comment26.params=nome\ telefone
comment26.target=boolean\ emprestar(java.lang.String,\ java.lang.String)
comment27.params=nome\ telefone
comment27.target=boolean\ devolver(java.lang.String,\ java.lang.String)
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=
comment29.target=javax.swing.JFrame\ cadastrar()
comment3.params=id
comment3.target=void\ setID(int)
comment30.params=
comment30.target=void\ excluir()
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=
comment32.target=java.util.List\ getLivros()
comment33.params=id
comment33.target=Livro\ getLivro(int)
comment34.params=id
comment34.target=Livro\ getLivro(java.lang.String)
comment35.params=livros
comment35.target=javax.swing.JTable\ lista(java.util.List)
comment36.params=row\ column
comment36.target=boolean\ isCellEditable(int,\ int)
comment37.params=id\ titulo\ descricao\ autor\ estante
comment37.target=java.util.List\ procurar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Estante)
comment38.params=estante
comment38.target=java.util.List\ getLivrosByEstante(Estante)
comment39.params=
comment39.target=javax.swing.JTable\ lista()
comment4.params=id
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=int\ getID()
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=descricao
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDescricao()
numComments=40
