#BlueJ package file
dependency1.from=Livro
dependency1.to=Estante
dependency1.type=UsesDependency
dependency10.from=eLivros
dependency10.to=Estante
dependency10.type=UsesDependency
dependency11.from=Emprestimo
dependency11.to=Livro
dependency11.type=UsesDependency
dependency12.from=Emprestimo
dependency12.to=MySQL
dependency12.type=UsesDependency
dependency13.from=Emprestimo
dependency13.to=ConjuntoResultados
dependency13.type=UsesDependency
dependency14.from=Livro
dependency14.to=Emprestimo
dependency14.type=UsesDependency
dependency15.from=eLivros
dependency15.to=Emprestimo
dependency15.type=UsesDependency
dependency2.from=Livro
dependency2.to=JDateField
dependency2.type=UsesDependency
dependency3.from=Estante
dependency3.to=Livro
dependency3.type=UsesDependency
dependency4.from=MySQL
dependency4.to=ConjuntoResultados
dependency4.type=UsesDependency
dependency5.from=Livro
dependency5.to=MySQL
dependency5.type=UsesDependency
dependency6.from=Livro
dependency6.to=ConjuntoResultados
dependency6.type=UsesDependency
dependency7.from=Estante
dependency7.to=MySQL
dependency7.type=UsesDependency
dependency8.from=Estante
dependency8.to=ConjuntoResultados
dependency8.type=UsesDependency
dependency9.from=eLivros
dependency9.to=Livro
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Estante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=150
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MySQL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=JDateField
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=370
target4.editor.height=728
target4.editor.width=1333
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=Livro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=130
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=eLivros
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=760
target5.y=60
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Emprestimo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ConjuntoResultados
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=740
target7.y=370
